name: Code Metrics

on: push
branches: 
  master
  development

jobs:
  codeMetrics:
    name: Setup python
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: '3.7.2'
    steps:
    - uses: actions/checkout@v1
    - name: Setup python
      uses: actions/setup-python@v1
      with:
          python-version: ${{ matrix.python-version }}
    - name: Running script
      run: python3 script.py
