name: CI

on: [push]

jobs:
  build:
    name: Setup dotnet
    runs-on: ubuntu-16.04
    strategy:
      matrix:
        dotnet: [2.2.103]
    steps:
    - uses: actions/checkout@v1
    - name: Setup dotnet
      uses: actions/setup-dotnet@v1
      with:
          dotnet-version: ${{ matrix.dotnet }}
    - name: Testing
      run: |
        dotnet restore
        dotnet build
        dotnet test --no-build
      env:
        Jwt__Key: ${{ secrets.Jwt__Key }}
        Jwt__Issuser: ${{ secrets.Jwt_Issuer }}
        Jwt__ExpireDays: ${{ secrets.Jwt_ExpireDays }}
        Mailer__Host: ${{ secrets.Mailer__Host }}
        Mailer__Email: ${{ secrets.Mailer__Email }}
        Mailer__Username: ${{ secrets.Mailer__Username }}
        Mailer__Password: ${{ secrets.Mailer__Password }}
        Mailer__Port: ${{ secrets.Mailer__Port }}
        Mailer__Name: ${{ secrets.Mailer__Name }}
        DefaultCulture: ${{ secrets.DefaultCulture }}
        EmailRegex: ${{ secrets.EmailRegex }}
